# AndroidCamera

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pnt/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnt/camera/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/pnt/camera/activities/: MainActivity.kt  RequestPermissionActivity.kt  SplashActivity.kt
app/src/main/java/com/pnt/camera/extension/: AlertDialogExtension.kt  ViewExtensions.kt
app/src/main/java/com/pnt/camera/models/: MediaStoreFile.kt
app/src/main/java/com/pnt/camera/utils/: CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  MediaStoreUtils.kt  OrientationLiveData.kt  Yuv.kt  YuvToRgbConverter.kt
app/src/main/java/com/pnt/camera/view/: AutoFitSurfaceView.kt
app/src/main/res/drawable/: button_round_corners.xml  ic_share.xml  oval_ripple_effect.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_request_permission.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pnt/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
